rpc/reserved/reserved.proto

syntax = "proto3";

package engelsjk.faadb.reserved;
option go_package = "github.com/engelsjk/faadb/rpc/reserved;reserved";

// Master service.
service Reserved {
  // GetAircraft returns a Aircraft from a Query.
  rpc GetAircraft(Query) returns (Aircraft);
}

// Query for Aircraft (NNumber or Registrant).
message Query {
  string NNumber = 1;
  string SerialNumber = 2;
  string RegistrantName = 3; 
  string RegistrantStreet1 = 4;
  string RegistrantState = 5; 
}

// A.
message A {
  string NNumber = 1;
  string RegistrantName = 2;
  string RegistrantStreet1 = 3;
  string RegistrantStreet2 = 4;
  string RegistrantCity = 5;
  string RegistrantState = 6;
  string RegistrantZipcode = 7;
  string ReserveDate = 8;
  string ReservationType = 9;
  string ExpirationNoticeDate = 10;
  string NNumberForChange = 11;
  string PurgeDate = 12;
}

message Aircraft {
  repeated A A = 1;
}